# freemaker

./: .gitignore  pom.xml
src/main/java/by/freemaker/beans/: User.java
src/main/java/by/freemaker/config/: ApplicationContextConfig.java  SpringWebAppInitializer.java  WebMvcConfig.java
src/main/java/by/freemaker/controller/: MainController.java
src/main/webapp/WEB-INF/views/: index.ftl
web/: pom.xml
